<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sample</title>

</head>
<body><p>This is html pages used in MLCCC coding class for learning HTML</p>
    <h4>learn basic html example</h4>    
    <ul>
        <li><a target="_blank" href="./sample/myFirstHtml.html">My First html</a></li>
       <li><a target="_blank" href="./sample/page.html">my first html page with images</a></li>
       <li><a target="_blank" href="./sample/page2.html"> html page headings</a></li>
       <li><a target="_blank" href="./sample/test.html"> html page headings 2</a></li>

    </ul>
    <h4> html with css and js example</h4>   
    <ul>
        <li><a target="_blank" href="./sample/newpage.html">use style to change color and font</a></li>
       <li><a target="_blank" href="./hello.html">html with simple javascript</a></li>
        <li>page example <a href="./templateWithCSS/index.html">with css</a> and <a target="_blank" href="./templateWithOutCSS/index.html">without css</a> </li>   
    </ul>
    <h4>multiple page site example</h4>   
    <ul>
         <li> <a target="_blank" href="./site/index.html">  multiple pages</a></li>
        
    </ul>

    
</body>
</html>